
Kern is ready. One quick setup step.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REQUIRED SETUP

  Encryption keys

  Kern uses Active Record Encryption to encrypt sensitive user data
  (email address, session IP and user agent). Run:

    $ bin/rails db:encryption:init

  This will output the required encryption keys you can add to your credential
  files (bin/rails credentials:edit --environment=development).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Next steps:

  1. Run migrations: bin/rails db:migrate
  2. Start your server: bin/dev
  3. Check out the full documentation at https://saas.railsdesigner.com/

